VITE_SUPABASE_PROJECT_ID="mbhjpewttbyifvlfafti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iaGpwZXd0dGJ5aWZ2bGZhZnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTQwNjMsImV4cCI6MjA3ODM3MDA2M30.EnSA5JTKxRmxid7gyE9qwGV0L0nT5hyiV-PKaTxT_n0"
VITE_SUPABASE_URL="https://mbhjpewttbyifvlfafti.supabase.co"
